# PublicSampleProject-C

./: .gitignore
ASPNETCoreMasterProj/: CoreProject.sln
ASPNETCoreMasterProj/ASPNETCoreMasterProj/: AuthJWToken.cs  AuthorizeRequirments.cs  CoreProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Controllers/: ClassesController.cs  ErrorController.cs  StudentController.cs  UsersController.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Filters/: EnsureExistsFilters.cs  GlobalPerformanceFilter.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Mappings/: MappingProfile.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Properties/: launchSettings.json
ASPNETCoreMasterProj/DomainModels/: DomainModels.csproj  ExampleDB.cs
ASPNETCoreMasterProj/DomainModels/BindingModels/: ClassNameViewModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs  StudentViewModel.cs
ASPNETCoreMasterProj/DomainModels/Entity/: ClassName.cs  Student.cs
ASPNETCoreMasterProj/DomainModels/Enum/: ClassNames.cs
ASPNETCoreMasterProj/DomainModels/Models/: Authentication.cs  IAuthJWToken.cs  IAuthService.cs  JWT.cs
ASPNETCoreMasterProj/Repositories/: AppDBContext.cs  ClassesRepositories.cs  GenericRepository.cs  Repositories.csproj  StudentRepositories.cs
ASPNETCoreMasterProj/Repositories/Data/: ApplicationUser.cs
ASPNETCoreMasterProj/Repositories/Interface/: IClassesRepositories.cs  IStudentRepositories.cs
ASPNETCoreMasterProj/Repositories/Migrations/: 20220714154256_Init.Designer.cs  20220714154256_Init.cs  20220719075846_Init.Designer.cs  20220719075846_Init.cs  20220719081057_Init1.Designer.cs  20220719081057_Init1.cs  AppDBContextModelSnapshot.cs
ASPNETCoreMasterProj/Services/: ClassesService.cs  ServiceBase.cs  Services.csproj  StudentService.cs
ASPNETCoreMasterProj/Services/Interface/: IClassesService.cs  IStudentService.cs
